{
  "App": {
    "MobileScheme": "aveline"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Invitations": {
    "AcceptRateLimit": 10
  },
  "Firebase": {
    "ProjectId": "aveline-e35a5"
  },
  "Pricing": {
    "//": "Escape hatch: true reproduces the legacy ceil-to-1dp formula and ignores rules.",
    "UseLegacyFormula": false,
    "RuleCacheTtlSeconds": 5
  },
  "Eventing": {
    "SubscribeEventTypes": [
      "message.created",
      "message.updated",
      "conversation.created",
      "agent.status"
    ],
    "MetricsLogIntervalSeconds": 30
  },
  "Observability": {
    "//": "Phase 6 system statistics: collector cadence, sample retention and alert evaluation.",
    "SystemMetricCollectionSeconds": 30,
    "SystemMetricRetentionDays": 30,
    "AlertEvaluationSeconds": 60,
    "AutoResolveConsecutiveOk": 3
  },
  "Notifications": {
    "//": "Inbox-row retention. The NotificationRecord audit trail is never purged.",
    "DismissedRetentionDays": 30,
    "ReadRetentionDays": 180
  },
  "AgentStats": {
    "MinSampleForPercentile": 20,
    "MaxStepsPerRun": 200,
    "StepRetentionDays": 90,
    "RunRetentionDays": 400,
    "PausedRunTimeoutHours": 72
  },
  "BusinessAnalytics": {
    "//": "Admin business-KPI windows. Deliberately separate from Telemetry: telemetry's 92-day cap is tuned for request forensics, not year-long growth reporting.",
    "MaxWindowDays": 400,
    "MaxRollingWindowDays": 30,
    "CacheSeconds": 60,
    "MetricCacheSeconds": 3600,
    "RequireSharedCache": false,
    "MaxRankingLimit": 100,
    "HardRankingLimit": 1000,
    "DefaultGranularity": "day"
  },
  "Telemetry": {
    "//": "Request telemetry is best-effort: bounded buffer, drop-oldest, sampled raw log. Rollups are exact.",
    "Enabled": true,
    "BufferCapacity": 10000,
    "ExcludedPaths": [
      "/health",
      "/health/live",
      "/health/ready",
      "/openapi"
    ],
    "SlowRequestMs": 1000,
    "SuccessSampleRate": 0.1,
    "IpHashSalt": "",
    "WriterBatchSize": 500,
    "WriterFlushSeconds": 2,
    "MinSampleForPercentile": 20,
    "MaxWindowDays": 92,
    "QuotaWarningPercent": 80,
    "RawLogRetentionDays": 7,
    "HourlyRollupRetentionDays": 90,
    "DailyRollupRetentionDays": 400
  },
  "Quotas": {
    "//": "Safe rollout: enforcement is opt-in. A limit of 0 means 'not configured' -> unlimited.",
    "EnforcementEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vision": {
    "BaseUrl": "https://api.openai.com",
    "Model": "gpt-4o-mini"
  },
  "Conversations": {
    "//": "S7: a bound conversation attachment past this window is deleted, remote asset first.",
    "AttachmentRetentionDays": 7
  },
  "Media": {
    "//": "Where image bytes live. 'database' is the safe default; Production must set 'cloudinary' or opt in via AllowDatabaseProviderInProduction.",
    "Provider": "database",
    "ReadFromCloudinary": false,
    "//DualWrite": "Off by default: keeping every byte in the database defeats the migration.",
    "DualWrite": false,
    "//SigningKey": "base64, 32 bytes. Required when Provider=cloudinary; inject it, never commit it.",
    "SigningKey": "",
    "//PublicBaseUrl": "Absolute origin used to build the token URLs handed to external fetchers.",
    "PublicBaseUrl": "",
    "AllowDatabaseProviderInProduction": false,
    "VisionTokenTtlSeconds": 600,
    "AttachmentTokenTtlSeconds": 900,
    "ClockSkewToleranceSeconds": 30,
    "VisionUsePrivateDownload": false,
    "ImageUrlUploadEnabled": false,
    "//ImageUrlAllowlist": "Comma-separated host names; empty means any public host.",
    "ImageUrlAllowlist": "",
    "ImageUrlMaxRedirects": 2,
    "ImageUrlFetchTimeoutSeconds": 10,
    "AllowInsecureImageFetch": false,
    "//CatalogMaxFileBytes": "2 MB: the catalog tier's own cap, tighter than the 5 MB attachment cap.",
    "CatalogMaxFileBytes": 2097152,
    "//CatalogDisplayWidth": "Exactly one delivery width; never add a second (strategy 3.7).",
    "CatalogDisplayWidth": 800
  },
  "Cloudinary": {
    "//": "Non-secret settings only. CloudName/ApiKey/ApiSecret are resolved from CLOUDINARY_URL (or the discrete CLOUDINARY_* variables), never from this committed file.",
    "FolderRoot": "aveline",
    "CatalogDeliveryType": "upload",
    "ProtectedDeliveryType": "authenticated",
    "UploadTimeoutSeconds": 30,
    "MaxConcurrentUploads": 10,
    "UploadRetryAttempts": 3
  },
  "AllowedHosts": "*"
}
