{
  "Clerk": {
    "Authority": "https://inspired-warthog-8208.clerk.accounts.dev"
  },
  "AgentService": {
    "BaseUrl": "http://localhost:8000",
    "InternalToken": "change-me-internal-token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
