{
  "Clerk": {
    "Authority": "https://inspired-warthog-8208.clerk.accounts.dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
