{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Invitations": {
    "AcceptRateLimit": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
